// GENERATED CODE - DO NOT MODIFY BY HAND

import 'package:re_highlight/re_highlight.dart';

final langAspectj = Mode(
    refs: {},
    name: "AspectJ",
    keywords: [
      "false",
      "synchronized",
      "int",
      "abstract",
      "float",
      "private",
      "char",
      "boolean",
      "static",
      "null",
      "if",
      "const",
      "for",
      "true",
      "while",
      "long",
      "throw",
      "strictfp",
      "finally",
      "protected",
      "import",
      "native",
      "final",
      "return",
      "void",
      "enum",
      "else",
      "extends",
      "implements",
      "break",
      "transient",
      "new",
      "catch",
      "instanceof",
      "byte",
      "super",
      "volatile",
      "case",
      "assert",
      "short",
      "package",
      "default",
      "double",
      "public",
      "try",
      "this",
      "switch",
      "continue",
      "throws",
      "privileged",
      "aspectOf",
      "adviceexecution",
      "proceed",
      "cflowbelow",
      "cflow",
      "initialization",
      "preinitialization",
      "staticinitialization",
      "withincode",
      "target",
      "within",
      "execution",
      "getWithinTypeName",
      "handler",
      "thisJoinPoint",
      "thisJoinPointStaticPart",
      "thisEnclosingJoinPointStaticPart",
      "declare",
      "parents",
      "warning",
      "error",
      "soft",
      "precedence",
      "thisAspectInstance"
    ],
    illegal: "<\\/|#",
    contains: <Mode>[
      Mode(
          scope: 'comment',
          begin: "\\/\\*\\*",
          end: "\\*\\/",
          contains: <Mode>[
            Mode(begin: "\\w+@", relevance: 0),
            Mode(className: 'doctag', begin: "@[A-Za-z]+"),
            Mode(
                scope: 'doctag',
                begin: "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)",
                end: "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):",
                excludeBegin: true,
                relevance: 0),
            Mode(
                begin:
                    "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}")
          ],
          relevance: 0),
      C_LINE_COMMENT_MODE,
      C_BLOCK_COMMENT_MODE,
      APOS_STRING_MODE,
      QUOTE_STRING_MODE,
      Mode(
          className: 'class',
          beginKeywords: "aspect",
          end: "[{;=]",
          excludeEnd: true,
          illegal: "[:;\"\\[\\]]",
          contains: <Mode>[
            Mode(
                beginKeywords:
                    "extends implements pertypewithin perthis pertarget percflowbelow percflow issingleton"),
            UNDERSCORE_TITLE_MODE,
            Mode(
                begin: "\\([^\\)]*",
                end: "[)]+",
                keywords: [
                  "false",
                  "synchronized",
                  "int",
                  "abstract",
                  "float",
                  "private",
                  "char",
                  "boolean",
                  "static",
                  "null",
                  "if",
                  "const",
                  "for",
                  "true",
                  "while",
                  "long",
                  "throw",
                  "strictfp",
                  "finally",
                  "protected",
                  "import",
                  "native",
                  "final",
                  "return",
                  "void",
                  "enum",
                  "else",
                  "extends",
                  "implements",
                  "break",
                  "transient",
                  "new",
                  "catch",
                  "instanceof",
                  "byte",
                  "super",
                  "volatile",
                  "case",
                  "assert",
                  "short",
                  "package",
                  "default",
                  "double",
                  "public",
                  "try",
                  "this",
                  "switch",
                  "continue",
                  "throws",
                  "privileged",
                  "aspectOf",
                  "adviceexecution",
                  "proceed",
                  "cflowbelow",
                  "cflow",
                  "initialization",
                  "preinitialization",
                  "staticinitialization",
                  "withincode",
                  "target",
                  "within",
                  "execution",
                  "getWithinTypeName",
                  "handler",
                  "thisJoinPoint",
                  "thisJoinPointStaticPart",
                  "thisEnclosingJoinPointStaticPart",
                  "declare",
                  "parents",
                  "warning",
                  "error",
                  "soft",
                  "precedence",
                  "thisAspectInstance",
                  "get",
                  "set",
                  "args",
                  "call"
                ],
                excludeEnd: false)
          ]),
      Mode(
          className: 'class',
          beginKeywords: "class interface",
          end: "[{;=]",
          excludeEnd: true,
          relevance: 0,
          keywords: "class interface",
          illegal: "[:\"\\[\\]]",
          contains: <Mode>[
            Mode(beginKeywords: "extends implements"),
            UNDERSCORE_TITLE_MODE
          ]),
      Mode(
          beginKeywords: "pointcut after before around throwing returning",
          end: "[)]",
          excludeEnd: false,
          illegal: "[\"\\[\\]]",
          contains: <Mode>[
            Mode(
                begin: "[a-zA-Z_]\\w*\\s*\\(",
                returnBegin: true,
                contains: <Mode>[UNDERSCORE_TITLE_MODE])
          ]),
      Mode(
          begin: "[:]",
          returnBegin: true,
          end: "[{;]",
          relevance: 0,
          excludeEnd: false,
          keywords: [
            "false",
            "synchronized",
            "int",
            "abstract",
            "float",
            "private",
            "char",
            "boolean",
            "static",
            "null",
            "if",
            "const",
            "for",
            "true",
            "while",
            "long",
            "throw",
            "strictfp",
            "finally",
            "protected",
            "import",
            "native",
            "final",
            "return",
            "void",
            "enum",
            "else",
            "extends",
            "implements",
            "break",
            "transient",
            "new",
            "catch",
            "instanceof",
            "byte",
            "super",
            "volatile",
            "case",
            "assert",
            "short",
            "package",
            "default",
            "double",
            "public",
            "try",
            "this",
            "switch",
            "continue",
            "throws",
            "privileged",
            "aspectOf",
            "adviceexecution",
            "proceed",
            "cflowbelow",
            "cflow",
            "initialization",
            "preinitialization",
            "staticinitialization",
            "withincode",
            "target",
            "within",
            "execution",
            "getWithinTypeName",
            "handler",
            "thisJoinPoint",
            "thisJoinPointStaticPart",
            "thisEnclosingJoinPointStaticPart",
            "declare",
            "parents",
            "warning",
            "error",
            "soft",
            "precedence",
            "thisAspectInstance"
          ],
          illegal: "[\"\\[\\]]",
          contains: <Mode>[
            Mode(
                begin: "[a-zA-Z_]\\w*\\s*\\(",
                keywords: [
                  "false",
                  "synchronized",
                  "int",
                  "abstract",
                  "float",
                  "private",
                  "char",
                  "boolean",
                  "static",
                  "null",
                  "if",
                  "const",
                  "for",
                  "true",
                  "while",
                  "long",
                  "throw",
                  "strictfp",
                  "finally",
                  "protected",
                  "import",
                  "native",
                  "final",
                  "return",
                  "void",
                  "enum",
                  "else",
                  "extends",
                  "implements",
                  "break",
                  "transient",
                  "new",
                  "catch",
                  "instanceof",
                  "byte",
                  "super",
                  "volatile",
                  "case",
                  "assert",
                  "short",
                  "package",
                  "default",
                  "double",
                  "public",
                  "try",
                  "this",
                  "switch",
                  "continue",
                  "throws",
                  "privileged",
                  "aspectOf",
                  "adviceexecution",
                  "proceed",
                  "cflowbelow",
                  "cflow",
                  "initialization",
                  "preinitialization",
                  "staticinitialization",
                  "withincode",
                  "target",
                  "within",
                  "execution",
                  "getWithinTypeName",
                  "handler",
                  "thisJoinPoint",
                  "thisJoinPointStaticPart",
                  "thisEnclosingJoinPointStaticPart",
                  "declare",
                  "parents",
                  "warning",
                  "error",
                  "soft",
                  "precedence",
                  "thisAspectInstance",
                  "get",
                  "set",
                  "args",
                  "call"
                ],
                relevance: 0),
            QUOTE_STRING_MODE
          ]),
      Mode(beginKeywords: "new throw", relevance: 0),
      Mode(
          className: 'function',
          begin:
              "\\w+ +\\w+(\\.\\w+)?\\s*\\([^\\)]*\\)\\s*((throws)[\\w\\s,]+)?[\\{;]",
          returnBegin: true,
          end: "[{;=]",
          keywords: [
            "false",
            "synchronized",
            "int",
            "abstract",
            "float",
            "private",
            "char",
            "boolean",
            "static",
            "null",
            "if",
            "const",
            "for",
            "true",
            "while",
            "long",
            "throw",
            "strictfp",
            "finally",
            "protected",
            "import",
            "native",
            "final",
            "return",
            "void",
            "enum",
            "else",
            "extends",
            "implements",
            "break",
            "transient",
            "new",
            "catch",
            "instanceof",
            "byte",
            "super",
            "volatile",
            "case",
            "assert",
            "short",
            "package",
            "default",
            "double",
            "public",
            "try",
            "this",
            "switch",
            "continue",
            "throws",
            "privileged",
            "aspectOf",
            "adviceexecution",
            "proceed",
            "cflowbelow",
            "cflow",
            "initialization",
            "preinitialization",
            "staticinitialization",
            "withincode",
            "target",
            "within",
            "execution",
            "getWithinTypeName",
            "handler",
            "thisJoinPoint",
            "thisJoinPointStaticPart",
            "thisEnclosingJoinPointStaticPart",
            "declare",
            "parents",
            "warning",
            "error",
            "soft",
            "precedence",
            "thisAspectInstance"
          ],
          excludeEnd: true,
          contains: <Mode>[
            Mode(
                begin: "[a-zA-Z_]\\w*\\s*\\(",
                returnBegin: true,
                relevance: 0,
                contains: <Mode>[UNDERSCORE_TITLE_MODE]),
            Mode(
                className: 'params',
                begin: "\\(",
                end: "\\)",
                relevance: 0,
                keywords: [
                  "false",
                  "synchronized",
                  "int",
                  "abstract",
                  "float",
                  "private",
                  "char",
                  "boolean",
                  "static",
                  "null",
                  "if",
                  "const",
                  "for",
                  "true",
                  "while",
                  "long",
                  "throw",
                  "strictfp",
                  "finally",
                  "protected",
                  "import",
                  "native",
                  "final",
                  "return",
                  "void",
                  "enum",
                  "else",
                  "extends",
                  "implements",
                  "break",
                  "transient",
                  "new",
                  "catch",
                  "instanceof",
                  "byte",
                  "super",
                  "volatile",
                  "case",
                  "assert",
                  "short",
                  "package",
                  "default",
                  "double",
                  "public",
                  "try",
                  "this",
                  "switch",
                  "continue",
                  "throws",
                  "privileged",
                  "aspectOf",
                  "adviceexecution",
                  "proceed",
                  "cflowbelow",
                  "cflow",
                  "initialization",
                  "preinitialization",
                  "staticinitialization",
                  "withincode",
                  "target",
                  "within",
                  "execution",
                  "getWithinTypeName",
                  "handler",
                  "thisJoinPoint",
                  "thisJoinPointStaticPart",
                  "thisEnclosingJoinPointStaticPart",
                  "declare",
                  "parents",
                  "warning",
                  "error",
                  "soft",
                  "precedence",
                  "thisAspectInstance"
                ],
                contains: <Mode>[
                  APOS_STRING_MODE,
                  QUOTE_STRING_MODE,
                  C_NUMBER_MODE,
                  C_BLOCK_COMMENT_MODE
                ]),
            C_LINE_COMMENT_MODE,
            C_BLOCK_COMMENT_MODE
          ]),
      C_NUMBER_MODE,
      Mode(className: 'meta', begin: "@[A-Za-z]+")
    ]);
